{
	"name": "vue-stack",
	"version": "1.0.0",
	"description": "Minimalistic Boilerplate for FullStack Express and Vue.js applications with PWA support.",
	"author": "Samuel Novaes Sena <samuel.novaes.96@gmail.com> (https://samuelnovaes.github.io)",
	"scripts": {
		"dev": "node index.js",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node index.js",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/pwa": "^3.0.0-beta.14",
		"cross-env": "^5.2.0",
		"express": "^4.16.4",
		"nuxt": "^2.6.2"
	},
	"devDependencies": {
		"chokidar": "^2.1.5"
	},
	"license": "BSD-2-Clause"
}